<!DOCTYPE html> 
<html>
  <style type="text/css">
   #video {
     float: left;
   }
   .overlay {
     position: absolute;
     float: left;
     color: #000000;
     background-color: #FFFFFF;
     z-index: 300000;
   }
   #counter {
     top: 0px;
     left: 0px;
   }
   #delay {
     top: 25px;
     left: 0px;
   }
  </style>
  
  <body>
    <video id="video" controls autoplay></video>
    <span class="overlay" id="counter"></span>
    <span class="overlay" id="delay"></span>
    <script type="text/javascript">
     'use strict';

     function log () {
       var logger = document.getElementById(arguments[0]);
       let text = '';
       
       for (var i = 1; i < arguments.length; i++) {
         if (typeof arguments[i] == 'object') {
           text += (JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + ' ';
         }
         else {
           text += arguments[i] + ' ';
         }
       }
       logger.innerHTML = text;
     }

     function Base64ToArr(data) {

       var raw = window.atob(data);
       var array = new Uint8Array(new ArrayBuffer(raw.length));

       for(let i = 0; i < raw.length; i++) {
         array[i] = raw.charCodeAt(i);
       }

       return array;
     }

     function GetArrByDataType(data) {
       if (typeof data === 'string') {
         return Base64ToArr(data);
       }
       else if (typeof data === 'object') {
         return new Uint8Array(data);
       }
       throw 'unknown data type:'+(typeof data)
     }

     let mime = 'video/mp4;codecs="avc1.4d401f"';
     let counter = 0;
     let websocket_addr = 'ws://'+window.location.hostname+':8086';
     let buffer = null;
     let queue = [];
     let mediaSource = new MediaSource();
     let video = document.querySelector('video');
     let max_delay = 1.0;

     function seek_to_end() {
       log('delay', 'seek to end');
       if (video.seekable.length) {
         video.currentTime = video.seekable.end(0);
         if (video.paused)
           video.play();
       }
     }

     function delay_too_big() {
       let delay = get_delay();
       return Math.abs(delay) > max_delay;
     }

     function show_bitrate() {
       log('counter', 'Bitrate:', (counter*8/1024/1024).toFixed(1), 'Mbps');
     }

     function show_delay() {
       let delay = get_delay();
       log('delay', 'MSE delay:', (delay*1000) | 0, 'ms');
     }
     
     function get_delay() {
       return video.seekable.length ?
              (video.seekable.end(0) - video.currentTime) : 0;
     }

     function queue_push(arr) {
       queue.push(arr);
     }

     function queue_flush() {
       while (queue.length > 0 && !buffer.updating) {
         buffer.appendBuffer(queue.shift());
       }
     }

     video.src = window.URL.createObjectURL(mediaSource);

     mediaSource.addEventListener('sourceopen', function() {
       video.play();

       buffer = mediaSource.addSourceBuffer(mime);

       buffer.addEventListener('update', function() {
         queue_flush();
       });

       let websocket = new WebSocket(websocket_addr);
       websocket.binaryType = 'arraybuffer';

       websocket.addEventListener('message', function(event) {
         let arr = GetArrByDataType(event.data);
         counter = counter + arr.byteLength;
         //console.log('received bytes:', arr.byteLength);

         queue_push(arr);
         queue_flush();
       }, false);

       setInterval(function() {
         if (delay_too_big()) {
           seek_to_end();
         }
         else {
           show_delay();
         }

         show_bitrate();
         counter = 0;
       }, 1000);
       
     }, false);


    </script>
  </body> 
</html>
